###################################################################################  book
INSERT INTO books(book_id, book_title, book_publisher, location, createdAt, updatedAt)
VALUES('000001', 'Korean Beginner', 'KOREA', 'A-1','2000-1-1','2000-1-1' );

INSERT INTO books(book_id, book_title, book_publisher, location, createdAt, updatedAt)
VALUES('000002', 'Intermediate Korean', 'KOREA', 'A-2','2000-1-1','2000-1-1' );

INSERT INTO books(book_id, book_title, book_publisher, location, createdAt, updatedAt)
VALUES('001001', 'Japanese Beginner', 'JAPAN', 'B-1','2000-1-1','2000-1-1' );

INSERT INTO books(book_id, book_title, book_publisher, location, createdAt, updatedAt)
VALUES('001002', 'Intermediate Beginner', 'JAPAN', 'B-2' ,'2000-1-1','2000-1-1');


###################################################################################  student
INSERT INTO students(student_id, student_name, createdAt, updatedAt)
VALUES('006004','HJ Yang','2000-1-1','2000-1-1');

INSERT INTO students(student_id, student_name, createdAt, updatedAt)
VALUES('006006','Sophie Choi','2000-1-1','2000-1-1');

INSERT INTO students(student_id, student_name, createdAt, updatedAt)
VALUES('006008','James Park','2000-1-1','2000-1-1');


###################################################################################  class
INSERT INTO classes(class_id, class_title, required_book_id, createdAt, updatedAt)
VALUES('k101','Korean101','000001','2000-1-1','2000-1-1');

INSERT INTO classes(class_id, class_title, required_book_id, createdAt, updatedAt)
VALUES('k102','Korean102','000002','2000-1-1','2000-1-1');

INSERT INTO classes(class_id, class_title, required_book_id, createdAt, updatedAt)
VALUES('j101','Japnese101','001001','2000-1-1','2000-1-1');

INSERT INTO classes(class_id, class_title, required_book_id, createdAt, updatedAt)
VALUES('j102','Japnese102','001002','2000-1-1','2000-1-1');


###################################################################################  schedule
### HJ
INSERT INTO schedules(student_id, class_id, createdAt, updatedAt)
VALUES('006004','k101','2000-1-1','2000-1-1');

INSERT INTO schedules(student_id, class_id, createdAt, updatedAt)
VALUES('006004','k102','2000-1-1','2000-1-1');

INSERT INTO schedules(student_id, class_id, createdAt, updatedAt)
VALUES('006004','j101','2000-1-1','2000-1-1');

### SOPHIE
INSERT INTO schedules(student_id, class_id, createdAt, updatedAt)
VALUES('006006','k102','2000-1-1','2000-1-1');

INSERT INTO schedules(student_id, class_id, createdAt, updatedAt)
VALUES('006006','j101','2000-1-1','2000-1-1');

INSERT INTO schedules(student_id, class_id, createdAt, updatedAt)
VALUES('006006','j102','2000-1-1','2000-1-1');

### JAMES
INSERT INTO schedules(student_id, class_id, createdAt, updatedAt)
VALUES('006008','k101','2000-1-1','2000-1-1');

INSERT INTO schedules(student_id, class_id, createdAt, updatedAt)
VALUES('006008','k102','2000-1-1','2000-1-1');

INSERT INTO schedules(student_id, class_id, createdAt, updatedAt)
VALUES('006008','j101','2000-1-1','2000-1-1');

INSERT INTO schedules(student_id, class_id, createdAt, updatedAt)
VALUES('006008','j102','2000-1-1','2000-1-1');


select c.required_book_id
from students s, classes c, schedules sc
where s.student_id = '6004' and s.student_id = sc.student_id and sc.class_id = c.class_id
;
